a = int(input('В первый день спортсмен пробежал (ввести)км: '))
b = int(input('На какой день он пробежит (ввести)км, добавляя 10% в день?: '))
print(f'1-й день: {a} км')
n = 2
while True:
    if a > b:
        break
    else:
        a = a + (a / 10)
        print(f"{n}-й день: {a} км")
        n += 1
print(f'На {n - 1}-й день спортсмен достиг результата не менее {a} км.')
